<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.like.ling.MainActivity">

    <Button
        android:id="@+id/doget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="doget"/>
    <Button
        android:id="@+id/dopost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dopost"/>
    <Button
        android:id="@+id/imageloader_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载图片"/>
    <Button
        android:id="@+id/postrequest_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示图片"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />
</LinearLayout>
